Coefficients:
a = 150.00
b = 2.50
c = 1.50
d = 6.00
e = 11.00

Initial Points:
x0 = 0.00
x1 = 250.00

Results:
Optimal quantity = 18.00
Maximum profit = 1285.00
Error percentage = 92.80%
Total iterations = 1


Data Points:
Quantity   Revenue      Cost         Profit      
------------------------------------------------
0.00       0.00         11.00        -11.00      
20.00      2000.00      731.00       1269.00     
40.00      2000.00      2651.00      -651.00     
60.00      0.00         5771.00      -5771.00    
