Coefficients:
a = 110.00
b = 1.80
c = 1.20
d = 4.00
e = 9.00

Initial Points:
x0 = 0.00
x1 = 250.00

Results:
Optimal quantity = 17.67
Maximum profit = 927.33
Error percentage = 92.93%
Total iterations = 1


Data Points:
Quantity   Revenue      Cost         Profit      
------------------------------------------------
0.00       0.00         9.00         -9.00       
20.00      1480.00      569.00       911.00      
40.00      1520.00      2089.00      -569.00     
60.00      120.00       4569.00      -4449.00    
